<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
	<title>Roen's Portfolio Site</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style>
.nav-tabs
 {
   border-color:#D6E6F3;
   width:60%;
   margin:0 auto;
 }

.nav-tabs > li a { 
    border: 1px solid #D6E6F3;
    background-color:#2F71AB; 
    color:#fff;
	padding:20px;
    }

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover{
    background-color:#D6E6F3;
    color:#000;
    border: 1px solid #D6E6F3;
    border-bottom-color: transparent;
    }

.nav-tabs > li > a:hover{
  background-color: #D6E6F3 !important;
    color:#000;

} 

.tab-pane {
    border:solid 1px #D6E6F3;
    border-top: 0; 
    width:60%;
    background-color:#D6E6F3;
    padding:20px;
	margin:0 auto;

}
.tab-content {
	margin: 0 auto;
}
</style>
</head>
<body>
	<div class= "header">
	<div class="wrapper">
		<div class="logo">
			<p>Roen's Portfolio Site</p>
		</div>
	</div>
	</div>
	<div class="wrapper">
	<h1>Roen's Portfolio Site</h1>
		<section class="game-links">
			<div class="container">
				<h2>Welcome! If you're feeling bored why not try out these games:</h2>
					<div class="row">
						<div class="col">
							<a href="quiz/quiz.html">Quiz</a>
						</div>
						<div class="col">
							<a href="wordcounter/index.html">Word Counter</a>
						</div>
					</div>
			</div>
		</section>
		
		<script>
		$(document).ready(function(){
	
	$('a[href="#skillstab"]').tab('show') 

});

		
		</script>
				<section class="about">
						<div class="container">
							<h2>Here's a bit about me</h2>
							<ul class="nav nav-tabs" role="tablist">
							 <li><a href="#skillstab" role="tab" data-toggle="tab">Skills</a></li>	
		 
							<li><a href="#exptab" role="tab" data-toggle="tab">Experience</a></li>
							 
		 
		
							</ul>
							</li>
					
						<div class="tab-content">
						  <div class="tab-pane fade" id="skillstab"><p>I have developed at least some level of understanding of the following areas of coding:</p><p>HTML, CSS, Javascript (ES5, ES6), PHP, jQuery, SQL, Git, Bootstrap, Sass/Scss, Vue.js</p>
							<p>In addition, I have some experience & knowledge in the following areas:</p><p>SEO development, digital marketing, cybersecurity, copywriting, web design & graphic design</p></div>
						  <div class="tab-pane fade in active" id="exptab"><p>- Wordpress Website prototype for Fast Automation (2016)</p>
							  <p>- Guru Labels Home site and micro sites (2018) <a href="https://gurulabels.com.au/">Guru Labels Website</a></p>
							  <p>- Diploma of Web Development Website Project 'Sports Warehouse'(2020)</p>
						</div>
 
						</div>
			
		</section>
		<section class="portfolio-links">
						<div class="container">
				<h2>And while you're here, why not take a look at my online design portfolio too!</h2>
					<div class="row">
						<div class="col">
							<a href="http://simone-design.000webhostapp.com/">Portfolio Link</a>
						</div>
					</div>
			</div>
		</section>
	</div>
<footer>
	<div class="wrapper">
		<p>Thanks for visiting. This site was built using HTML, CSS, Javascript and Bootstrap. (Ok, its not super impressive right now, but I'm working on it!)</p>
	</div>
</footer>
</body>

</html>
